version: "3"
networks:
  babbelnweb-network: {}
services:
  ### -------------------------------------------------------------- Nginx Master
  babbelnweb-nginx-master:
    container_name: babbelnweb-nginx-master
    image: nginx:1.21.6
    networks:
      - babbelnweb-network
    links:
      - babbelnweb-babbelnclient
    ports:
      - 80:80
      - 443:443
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./master.conf:/etc/nginx/nginx.conf
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  ### -------------------------------------------------------------- Certbot for babbelnweb-nginx-master 
  babbelnweb-certbot:
    container_name: babbelnweb-certbot
    image: certbot/certbot
    networks:
      - babbelnweb-network
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
  ### -------------------------------------------------------------- Babbeln Client
  babbelnweb-babbelnclient:
    container_name: babbelnweb-babbelnclient 
    image: nginx:1.21.6
    networks:
      - babbelnweb-network
    expose:
      - 80
    volumes:
      - ./@babbeln-client/build/:/usr/share/nginx/html
      - ./react.conf:/etc/nginx/nginx.conf
